spring.application.name=student

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentrecord
spring.datasource.username=root
spring.datasource.password=ayush@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true